<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервис недоступен</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color:  rgba(0, 0, 0, 0.50);
            display: flex;
        }
        
        .container{
            position: relative;
            max-width: 1440px;
            height: max-content;
            margin: auto auto;
            color:  #FFF;
            font-size: 1vw;
        }

        .img{
            width: 40em;
            margin-bottom: 5em;
        }

        .header{
            font-size: 8em;
            color: #212222;
        }
        
        .error{
            font-size: 3em;
        }

        .description{
            font-size: 1.5em;
        }

        .containerFlex {
            display: flex;
            flex-direction: column;
            gap: .3em;
            align-items: center;
            text-align: center;
        }

        @media (max-width: 992px) {
            .container{
                font-size: 1.5vw;
            }
        }

        @media (max-width: 576px) {
            .container{
                font-size: 2vw;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="containerFlex">
            <img class="img" src="./logo.svg" alt="logo">
            <div class="header">500</div>
            <div class="error">Сервис недоступен</div>
            <div class="description">На текущий момент проходят технически работы. <br>
            Просим прощение за неудобства.</div>
        </div>
    </div>
</body>
</html>